{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "playwright:install": "playwright install chromium",
    "chrome-profiles:reset-subs": "tsx src/scripts/reset-sub-profiles.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.25",
    "xlsx": "^0.18.5",
    "youtube-dl-exec": "^3.1.7",
    "playwright": "^1.52.0",
    "zod": "^4.4.3"
  }
}
